{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxFactory": "h",
    "paths": {
      "glamorous/preact": ["typings/preact/glamorous.d.ts"],
      "preact": ["node_modules/preact"]
    },
    "types": ["preact"]
  },
  "include": ["test/preact/*", "typings/preact/*"],
  "exclude": ["**/react/**/*"]
}
